# flutter_ali_face_verify

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: android-aliyunface-sdk-release-1.6.5-20220704102254.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ali_face_vertify/: AliFaceVertifyManager.java  AliFaceVertifyPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/libs/: android-aliyunbasicstl-sdk-release-1.6.5-20220704102254.aar  android-aliyuncomm-sdk-release-1.6.5-20220704102254.aar  android-aliyunocr-sdk-release-1.6.5-20220704102254.aar  tygerservice-1.0.0.220618105311.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/ali_face_vertify_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ali_face_vertify.podspec
ios/Classes/: AliFaceVertifyManager.h  AliFaceVertifyManager.m  AliFaceVertifyPlugin.h  AliFaceVertifyPlugin.m
lib/: ali_face_message.dart  ali_face_vertify.dart  zim_response.dart
pigeons/: ali_face_vertify_message.dart  generate_shell.sh
test/: ali_face_vertify_test.dart
