group 'com.example.ali_face_vertify'
version '1.0'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dir 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    // implementation files('libs/android-aliyunface-sdk-release-1.6.5-20220704102254.aar')
    // implementation files('libs/android-aliyunbasicstl-sdk-release-1.6.5-20220704102254.aar')
    // implementation files('libs/android-aliyuncomm-sdk-release-1.6.5-20220704102254.aar')
    // implementation files('libs/android-aliyunocr-sdk-release-1.6.5-20220704102254.aar')
    // implementation files('libs/photinus-1.0.1.220217162928.aar')
    // implementation files('libs/Android-AliyunDevice-FG-10022.2.aar')
    // implementation files('libs/APSecuritySDK-DeepSec-7.0.1.20220617.jiagu.aar')
    // implementation files('libs/tygerservice-1.0.0.220618105311.aar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
